<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KatNas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/KatNas.svg" alt="KatNas" class="header__logo-pic">
                    </a>
                 </div>
    
                 <nav class="header__nav">
                     <ul class="header__list">
                         <li class="header_item">
                             <a href="#!" class="header__link">Обучение</a>
                         </li>
                         <li class="header_item">
                            <a href="#!" class="header__link">Работы</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header__link">Команда</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header__l">Связаться с нами</a>
                        </li>
                     </ul>
                 </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro__title">
                    Мы - команда веб-дизайнеров
                </h1>
                <p class="intro__subtitle">
                    Основано студентами КемГУ в 2021 году
                </p>
            </div>
        </section>
        <section class="info">
            <div class="wrapper">
                <h1 class="info__title">
                    Чем мы занимаемся 
                </h1>
                <p class="info__sub">
                    Проектированием любых пользовательских интерфейсов,
                     в которых удобство использования так же важно как и внешний вид.
                </p>
                <h1 class="info__title">
                    Наши задачи 
                </h1>
                <p class="info__subtitle">
                    Создание шаблона (UI\UX дизайн);<br>
                    Верстка шаблона с использованием HTML и CSS;<br>
                    Программирование пользовательского интерфейса.
                </p>
            </div>
        </section>
        <img src="./img/svg/Group_6.svg" alt="Group" class="info__pic">
        <section class="info">
            <div class="wrapper">
                <h1 class="info__title">
                    Культивируем саморазвитие и делимся опытом 
                </h1>
                <p class="info__sub">
                    Мы верим, что любовь к саморазвитию делает решение задач эффективнее, а жизнь насыщеннее. 
                    Именно поэтому мы не только системно обучаемся сами, но и обучаем других.
                </p>
            </div>
        </section>
        <div class="wrapper"></div>
            <div class="scrolling-wrapper">
                <div class="card">
                    <table class="table">
                        <tr class="dima">
                            <td class="title__card">
                                <img src="./img/1.jpg" alt="avatar" class="avatar">
                                <p class="name">
                                    Ольга Комарова<br>
                                    менеджер продукта Cock 
                                </p>
                            </td>
                            
                        </tr>
                        <tr class="info__card">
                            <td>
                                Разработчики и менеджеры из KatNas в течение длительного сотрудничества показали себя как команду думающих и эффективных специалистов. Ребятам можно доверить сложные задачи и быть уверенным, что качественный результат будет получен вовремя. 
                            </td>
                            
                        </tr>
                    </table>
                    <table class="table">
                        <tr class="dima">
                            <td class="title__card">
                                <img src="./img/4.jpg" alt="avatar" class="avatar">
                                <p class="name">
                                    Ольга Комарова<br>
                                    менеджер продукта Cock 
                                </p>
                            </td>
                            
                        </tr>
                        <tr class="info__card">
                            <td>
                                Разработчики и менеджеры из KatNas в течение длительного сотрудничества показали себя как команду думающих и эффективных специалистов. Ребятам можно доверить сложные задачи и быть уверенным, что качественный результат будет получен вовремя. 
                            </td>
                            
                        </tr>
                    </table>
                    <table class="table">
                        <tr class="dima">
                            <td class="title__card">
                                <img src="./img/3.jpg" alt="avatar" class="avatar">
                                <p class="name">
                                    Ольга Комарова<br>
                                    менеджер продукта Cock 
                                </p>
                            </td>
                            
                        </tr>
                        <tr class="info__card">
                            <td>
                                Разработчики и менеджеры из KatNas в течение длительного сотрудничества показали себя как команду думающих и эффективных специалистов. Ребятам можно доверить сложные задачи и быть уверенным, что качественный результат будет получен вовремя. 
                            </td>
                            
                        </tr>
                    </table>
                    <table class="table">
                        <tr class="dima">
                            <td class="title__card">
                                <img src="./img/2.jpg" alt="avatar" class="avatar">
                                <p class="name">
                                    Ольга Комарова<br>
                                    менеджер продукта Cock 
                                </p>
                            </td>
                            
                        </tr>
                        <tr class="info__card">
                            <td>
                                Разработчики и менеджеры из KatNas в течение длительного сотрудничества показали себя как команду думающих и эффективных специалистов. Ребятам можно доверить сложные задачи и быть уверенным, что качественный результат будет получен вовремя. 
                            </td>
                            
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
    </main>
    <div class="navbar">
        <div class="wrapper">
            <div class="slogan">
                <p>
                    Есть идея?<br>
                    Напишите нам!
                </p>
            </div>
            <a href="#!" class="mail">KatNas@gmail.com</a>
            <ul class="navbar__list">
                <p>KatNas, Россия, Кемеровская область, Кемерово</p>
                <a href="#!" class="navbar__item">VKontakte</a>
                <a href="#!" class="navbar__item">Instagram</a>
            </ul>
        </div>
      </div>
</body>
</html>
